# openinfo
# BASEURL=http://openinfo.cn:5300
# VUE_APP_API=http://openinfo.cn:5301/api
# VUE_APP_API_FILE=http://openinfo.cn:5050/api/file
# ==================================================
# 192.168.10.115
# BASEURL=http://192.168.10.115:5300
# VUE_APP_API=http://192.168.10.115:5330/api
# VUE_APP_API_FILE=http://192.168.10.115:5350/api/file
# ==================================================
# 192.168.1.222
BASEURL=http://192.168.1.222:5300
VUE_APP_API=http://192.168.1.222:5330/api
VUE_APP_API_FILE=http://192.168.1.222:5350/api/file