# openinfo
# VUE_APP_URL=http://openinfo.cn:5400
# VUE_APP_API=http://openinfo.cn:5401/api
# VUE_APP_API_FILE=http://openinfo.cn:5400/api/file
# ==================================================
# 192.168.10.115
# VUE_APP_URL=http://192.168.10.115:5300
# VUE_APP_API=http://192.168.10.115:5330/api
# VUE_APP_API_FILE=http://192.168.10.115:5350/api/file
# ==================================================
# 192.168.1.222
# VUE_APP_URL=http://192.168.1.222:5300
# VUE_APP_API=http://192.168.1.222:5330/api
# VUE_APP_API_FILE=http://192.168.1.222:5350/api/file
# ==================================================
# 118.123.20.15
VUE_APP_URL=http://hvs.briefway.com
VUE_APP_API=http://hvs.briefway.com:5301/api
VUE_APP_API_FILE=http://hvs.briefway.com:5301/api/file